# WeatherAnalyzer

./: README.md  common_build.gradle
Projects/Personal/WeatherAnalyzer/WeatherAnalyzer/: build.gradle  settings.gradle
Projects/Personal/WeatherAnalyzer/WeatherAnalyzer/run/: WeatherAnalyzer [clean].launch  WeatherAnalyzer [fatJar sourcesJar].launch
Projects/Personal/WeatherAnalyzer/WeatherAnalyzer/src/main/java/com/personal/weather/: AppStartWeatherAnalyzer.java
Projects/Personal/WeatherAnalyzerAllModules/WeatherAnalyzerAllModules/: build.gradle  git_push.bat  settings.gradle
Projects/Personal/WeatherAnalyzerAllModules/WeatherAnalyzerAllModules/run/: GradleCnfMan_external_tool_cnf.launch  WeatherAnalyzerAllModules [clean].launch  WeatherAnalyzerAllModules [fatJar sourcesJar].launch
Projects/Personal/WeatherAnalyzerCli/WeatherAnalyzerCli/: build.gradle  settings.gradle
Projects/Personal/WeatherAnalyzerCli/WeatherAnalyzerCli/run/: CityTest.testParseAndPrintWeather.launch  ParserCitiesTest.testFillCityList.launch  WeatherAnalyzerCli [clean].launch  WeatherAnalyzerCli [fatJar sourcesJar].launch  WeatherAnalyzerCliTest.testWork.launch
Projects/Personal/WeatherAnalyzerCli/WeatherAnalyzerCli/src/main/java/com/personal/weather/: WeatherAnalyzerCli.java  WeatherAnalyzerTestUtils.java
Projects/Personal/WeatherAnalyzerCli/WeatherAnalyzerCli/src/test/java/com/personal/weather/: WeatherAnalyzerCliTest.java
Projects/Personal/WeatherAnalyzerServer/WeatherAnalyzerServer/: build.gradle  settings.gradle
Projects/Personal/WeatherAnalyzerServer/WeatherAnalyzerServer/run/: WeatherAnalyzerServer [clean].launch  WeatherAnalyzerServer [fatJar sourcesJar].launch  WeatherAnalyzerServerTest.testWork.launch
Projects/Personal/WeatherAnalyzerServer/WeatherAnalyzerServer/src/main/java/com/personal/weather/: WeatherAnalyzerServer.java
Projects/Personal/WeatherAnalyzerServer/WeatherAnalyzerServer/src/test/java/com/personal/weather/: WeatherAnalyzerServerTest.java
Utils/Services/concurrency-utils/concurrency-utils/: build.gradle  settings.gradle
Utils/Services/concurrency-utils/concurrency-utils/run/: ConcurrencyUtilsTest.testExecuteMultiThreadedTask.launch  concurrency-utils [clean].launch  concurrency-utils [fatJar sourcesJar].launch
Utils/Services/concurrency-utils/concurrency-utils/src/main/java/com/utils/concurrency/: AbstractConcurrencyUtils.java  ConcurrencyUtils.java
Utils/Services/concurrency-utils/concurrency-utils/src/test/java/com/utils/concurrency/: ConcurrencyUtilsTest.java
Utils/Services/http-utils/http-utils/: build.gradle
Utils/Services/http-utils/http-utils/run/: GitHubClientTest.testRun.launch  http-utils [clean].launch  http-utils [fatJar sourcesJar].launch
Utils/Services/io-utils/io-utils/: build.gradle  settings.gradle
Utils/Services/io-utils/io-utils/run/: EncryptionUtilsTest.testDecryptFile.launch  EncryptionUtilsTest.testEncryptAndDecrypt.launch  EncryptionUtilsTest.testEncryptAndDecryptPropertiesFile.launch  EncryptionUtilsTest.testEncryptFile.launch  ExporterEnvironmentVariablesTest.testWork.launch  FactoryLocalHostLocalIpAddressDataTest.testNewInstance.launch  FactoryProxySettingsTest.testCreateProxySettings.launch  FactoryProxySettingsTest.testNewInstance.launch  FileLockerTest.testLock.launch  FileLockerTest.testLockSequence.launch  FolderDeleterImplTest.testDeleteFolder.launch  HashUtilsTest.testComputeFileHash.launch  HashUtilsTest.testCreateHashAlgorithmList.launch  HostNameUtilsTest.testFindHostName.launch  ListFileUtilsTest.testVisitFiles.launch  ListFileUtilsTest.testVisitFilesRecursively.launch  ParserLocalIpAddressesTest.testWork.launch  PathUtilsTest.testAppendFileNameSuffix.launch  PathUtilsTest.testComputeFileName.launch  PathUtilsTest.testComputeNormalizedPathString.launch  SplitFileUtilsTest.testSplitFile.launch  ZipFileCreator7zTest.testWork.launch  ZipFileCreatorTest.testWork.launch  ZipFileExtractor7zTest.testWork.launch  ZipFileExtractorTest.testWork.launch  io-utils [clean].launch  io-utils [fatJar sourcesJar].launch
Utils/Services/io-utils/io-utils/src/main/java/com/utils/cli/: CliUtils.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/compression/: GZipFileCompressionUtils.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/csv/: AbstractCsvWriter.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/env/: ExporterEnvironmentVariablesWindows.java  FactoryExporterEnvironmentVariables.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/hash/: HashUtils.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/io/: CachedFile.java  FileLocker.java  FileSizeUtils.java  IoUtils.java  ListFileUtils.java  PathUtils.java  ReaderUtils.java  ResourceFileUtils.java  SplitFileUtils.java  StreamUtils.java  WriterUtils.java
Utils/Services/io-utils/io-utils/src/main/java/com/utils/net/: HostNameUtils.java
Utils/Services/io-utils/io-utils/src/test/java/com/utils/crypt/: EncryptionUtilsTest.java
Utils/Services/io-utils/io-utils/src/test/java/com/utils/env/: ExporterEnvironmentVariablesTest.java
Utils/Services/logger/logger/: build.gradle  settings.gradle
Utils/Services/logger/logger/run/: ConverterDateTest.testDateToString.launch  ConverterDateTest.testTryParseDate.launch  CustomPatternsTest.testCheckMatchesPatterns.launch  EnvUtilsTest.testReplaceEnvironmentVariables.launch  GzipCompressionUtilsTest.testCompress.launch  LoggerTest.testPrintFinishMessage.launch  ReflectionToStringTest.testWork.launch  RegexUtilsTest.testMatchesPattern.launch  StrUtilsTest.testCreateDateTimeString.launch  StrUtilsTest.testDoubleToFloatString.launch  StrUtilsTest.testDoubleToString.launch  StrUtilsTest.testDurationToString.launch  StrUtilsTest.testNanoTimeToString.launch  StrUtilsTest.testRemovePrefix.launch  StrUtilsTest.testRemoveSuffix.launch  StrUtilsTest.testUnsignedIntToPaddedBinaryString.launch  StringReplacementsRegexTest.testPerformReplacements.launch  StringReplacementsRegularTest.testPerformReplacements.launch  logger [clean].launch  logger [fatJar sourcesJar].launch
(+147 files in other folders)
