ext {
    subProjectNames = [
            ':test-utils'
    ]
    compileClassPaths = [
            'org.apache.commons:commons-lang3:3.14.0',
            'org.jetbrains:annotations:24.1.0',
            'com.github.jbellis:jamm:0.4.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
