ext {
    mainClass = 'com.personal.weather.AppStartWeatherAnalyzer'
    projectVersion = '1.0.2'
    convertToExe = false
    jarFolderPath = 'C:\\IVI\\Apps\\Scripts\\Personal\\WeatherAnalyzer'

    subProjectNames = [
            ':WeatherAnalyzerServer'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
